D:\Lab07\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.csproj.AssemblyReference.cache
D:\Lab07\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.FormAllPlayer.resources
D:\Lab07\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.FormInfo.resources
D:\Lab07\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.csproj.GenerateResource.cache
D:\Lab07\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab07\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.AssemblyInfoInputs.cache
D:\Lab07\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.AssemblyInfo.cs
D:\Lab07\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.csproj.CoreCompileInputs.cache
D:\Lab07\Lab7\Lab7\bin\Debug\net6.0-windows\Lab7.exe
D:\Lab07\Lab7\Lab7\bin\Debug\net6.0-windows\Lab7.deps.json
D:\Lab07\Lab7\Lab7\bin\Debug\net6.0-windows\Lab7.runtimeconfig.json
D:\Lab07\Lab7\Lab7\bin\Debug\net6.0-windows\Lab7.dll
D:\Lab07\Lab7\Lab7\bin\Debug\net6.0-windows\Lab7.pdb
D:\Lab07\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.dll
D:\Lab07\Lab7\Lab7\obj\Debug\net6.0-windows\refint\Lab7.dll
D:\Lab07\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.pdb
D:\Lab07\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.genruntimeconfig.cache
D:\Lab07\Lab7\Lab7\obj\Debug\net6.0-windows\ref\Lab7.dll
D:\Lab07\Lab7\Lab7\obj\Debug\net6.0-windows\Lab7.ApplicationForm.resources
